{
  "name": "second-brain",
  "version": "0.1.0-alpha.1",
  "description": "An open-source, local-first Android personal assistant.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nebilua/second-brain.git"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"${npm_config_user_agent:-}\" in pnpm/*) ;; *) case \"${npm_execpath:-}\" in *pnpm*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "test:build-cleanup": "pnpm --filter @workspace/second-brain run test:build-cleanup",
    "test:build-failure": "pnpm --filter @workspace/second-brain run test:build-failure",
    "test:build-port": "pnpm --filter @workspace/second-brain run test:build-port",
    "test:static-build": "pnpm --filter @workspace/second-brain run test:static-build",
    "test:release-cleanup": "pnpm --filter @workspace/second-brain run test:release-cleanup",
    "test:build-lock": "pnpm --filter @workspace/second-brain run test:build-lock",
    "test:feature-flows": "pnpm --filter @workspace/second-brain run test:feature-flows",
    "test:component-failures": "pnpm --filter @workspace/second-brain run test:component-failures",
    "test:voice-boundaries": "pnpm --filter @workspace/second-brain run test:voice-boundaries",
    "test:android-reminders": "pnpm --filter @workspace/second-brain run test:android-reminders",
    "test:scheduled-jobs": "pnpm --filter @workspace/second-brain run test:scheduled-jobs",
    "test:privacy": "pnpm --filter @workspace/second-brain run test:privacy",
    "test:cloud-fallback": "pnpm --filter @workspace/second-brain run test:cloud-fallback",
    "test:tool-registry": "pnpm --filter @workspace/second-brain run test:tool-registry",
    "test:sandbox-code": "pnpm --filter @workspace/second-brain run test:sandbox-code",
    "test:research": "pnpm --filter @workspace/second-brain run test:research",
    "verify:android-alpha": "pnpm run typecheck && pnpm --filter @workspace/second-brain run verify:android-alpha",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
