{
  "expo": {
    "name": "Second Brain",
    "slug": "second-brain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "second-brain",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.secondbrain.localassistant",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F5F0E7"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Second Brain to hear your voice while you hold the microphone button.",
          "speechRecognitionPermission": "Allow Second Brain to turn your speech into editable text on this device.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.as",
            "com.google.android.tts"
          ]
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": false,
          "forceCxx20": true,
          "enableOpenCLAndHexagon": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
